<div class="container">
  <div class="row">
    <div class="col-2"></div>
    <div class="container-table">
      <table class="table">
        <thead>
          <tr>
            <th class="col">#</th>
            <th class="col">Name</th>
            <th class="col">Difficulty</th>
            <th class="col">NumberServes</th>
            <th class="col">MinuteForPrepere</th>
            <th class="col">Text</th>
            <th class="col"><button class="btn btn-primary" (click)='showAdd()'><i class="fa fa-plus"></i></button></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let el of dataSource">
            <td scope="row">{{el.id}}</td>
            <td (click)="details(el)">{{el.name}}</td>
            <td (click)="details(el)">{{el.difficulty}}</td>
            <td (click)="details(el)">{{el.numberServes}}</td>
            <td (click)="details(el)">{{el.minuteForPrepere}}</td>
            <td (click)="details(el)">{{el.text}}</td>
            <td>
              <button class="btn btn-primary" (click)='showEdit(el)' style="margin-right: 10px;"><i class="fa fa-edit"></i></button>
              <button class="btn btn-primary" (click)='deleteRecipes()'><i class="fa fa-trash"></i></button>
            </td>
              
          </tr>
          <tr *ngIf="showAddRecipes || showEditRecipes">
            <th scope="row"><input *ngIf="showEditRecipes" type="text" class="form-control" [formControl]="iD" aria-label="Name"></th>
            <td><input type="text" class="form-control" [formControl]="name" aria-label="Name"></td>
            <td><input type="number" class="form-control" [formControl]="difficulty" aria-label="Difficulty"></td>
            <td><input type="number" class="form-control" [formControl]="numberServes" aria-label="NumberServes"></td>
            <td><input type="number" class="form-control" [formControl]="minuteForPrepere" aria-label="MinutesForPrepere"></td>
            <td><input type="text" class="form-control" [formControl]="text" aria-label="Text"></td>
            <td scope="col">
              <button class="btn btn-primary" *ngIf="showAddRecipes" (click)='addRecipes()'><i class="fa fa-plus"></i></button>
              <button class="btn btn-primary" *ngIf="showEditRecipes" (click)='editRecipes()'><i class="fa fa-edit"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-2"></div>
  </div>
</div>
