<div class="container">
  <div class="row">
    <div class="col-2"></div>
    <div class="container-table">
      <table class="table">
        <thead>
          <tr>
            <th class="col">#</th>
            <th class="col">Name</th>
            <th class="col">FoodType</th>
            <th class="col"><button  class="btn btn-primary" (click)='showAdd()'><i class="fa fa-plus"></i></button></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let el of dataSource">
            <td scope="row">{{el.id}}</td>
            <td>{{el.name}}</td>
            <td>{{el.foodType}}</td>
            <td>
              <button class="btn btn-primary" (click)='showEdit(el)' style="margin-right: 10px;"><i class="fa fa-edit"></i></button>
              <button class="btn btn-primary" (click)='deleteFood()'><i class="fa fa-trash"></i></button>
            </td>
          </tr>
          <tr *ngIf="showAddFood || showEditFood">
            <th scope="row"><input *ngIf="showEditFood" type="text" class="form-control" [formControl]="iD" aria-label="Name"></th>
            <td><input type="text" class="form-control" [formControl]="name" aria-label="Name"></td>
            <td><input type="number" class="form-control" [formControl]="foodType" aria-label="FoodType"></td>
            <td scope="col">
              <button class="btn btn-primary" *ngIf="showAddFood" (click)='addFood()'><i class="fa fa-plus"></i></button>
              <button class="btn btn-primary" *ngIf="showEditFood" (click)='editFood()'><i class="fa fa-edit"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-2"></div>
  </div>
</div>
