<div class="container">
  <div class="row">
    <div class="col-2"></div>
    <div class="container-table">
      <table class="table container table-striped">
        <thead>
          <tr>
            <th scope="row" class="col-1">#</th>
            <th class="col-3">FoodID</th>
            <th class="col-3">RecipeID</th>
            <th class="col-3">Quantity</th>
            <th class="col-2"><button class="btn btn-primary" (click)='showAdd()'><i class="fa fa-plus"></i></button></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let el of dataSource">
            <td scope="row">{{el.id}}</td>
            <td>{{el.foodID}}</td>
            <td>{{el.recipeID}}</td>
            <td>{{el.quantity}}</td>
            <td>
              <button class="btn btn-primary" (click)='showEdit(el)' style="margin-right: 10px;"><i class="fa fa-edit"></i></button>
              <button class="btn btn-primary" (click)='deleteIngredients()'><i class="fa fa-trash"></i></button>
            </td>
          </tr>
          <tr *ngIf="showAddIngredients || showEditIngredients">
            <th scope="row"><input *ngIf="showEditIngredients" type="text" class="form-control" [formControl]="iD" aria-label="Name"></th>
            <td><input type="number" class="form-control" [formControl]="foodID" aria-label="FoodID"></td>
            <td><input type="number" class="form-control" [formControl]="recipeID" aria-label="RecipeID"></td>
            <td><input type="number" class="form-control" [formControl]="quantity" aria-label="Quantity"></td>
            <td scope="col">
              <button class="btn btn-primary" *ngIf="showAddIngredients" (click)='addIngredients()'><i class="fa fa-plus"></i></button>
              <button class="btn btn-primary" *ngIf="showEditIngredients" (click)='editIngredients()'><i class="fa fa-edit"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-2"></div>
  </div>
</div>
