<div class="container">
  <div class="row">
    <div class="col-2"></div>
    <div class="container-table">
      <table class="table">
        <thead>
          <tr>
            <th class="col">#</th>
            <th class="col">Name</th>
            <th class="col">Unit</th>
            <th class="col">DefaultQuantity</th>
            <th class="col"><button  class="btn btn-primary" (click)='showAdd()'><i class="fa fa-plus"></i></button></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let el of dataSource">
            <td scope="row">{{el.id}}</td>
            <td>{{el.name}}</td>
            <td>{{el.unit}}</td>
            <td>{{el.defaultQuantity}}</td>
            <td>
              <button class="btn btn-primary" (click)='showEdit(el)' style="margin-right: 10px;"><i class="fa fa-edit"></i></button>
              <button class="btn btn-primary" (click)='deleteFoodtype()'><i class="fa fa-trash"></i></button>
            </td>
          </tr>
          <tr *ngIf="showAddFoodtype || showEditFoodtype">
            <th scope="row"><input *ngIf="showEditFoodtype" type="text" class="form-control"  [formControl]="iD" aria-label="Name"></th>
            <td><input type="text" class="form-control" [formControl]="name" aria-label="Name"></td>
            <td><input type="number" class="form-control" [formControl]="unit" aria-label="Unit"></td>
            <td><input type="number" class="form-control" [formControl]="defaultQuantity" aria-label="DefaultQuantity"></td>
            <td scope="col">
              <button class="btn btn-primary" *ngIf="showAddFoodtype" (click)='addFoodtype()'><i class="fa fa-plus"></i></button>
              <button class="btn btn-primary" *ngIf="showEditFoodtype" (click)='editFoodtype()'><i class="fa fa-edit"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-2"></div>
  </div>
</div>

