<div class="container">
  <div class="row">
    <div class="col-2"></div>
    <div class="container-table">
      <table class="table">
        <thead>
          <tr>
            <th class="col">#</th>
            <th class="col">FoodID</th>
            <th class="col">ShoppingListID</th>
            <th class="col">IsPurchased</th>
            <th class="col">Quantity</th>
            <th class="col"><button  class="btn btn-primary" (click)='showAdd()'><i class="fa fa-plus"></i></button></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let el of dataSource">
            <td scope="row">{{el.id}}</td>
            <td>{{el.foodID}}</td>
            <td>{{el.shoppingListID}}</td>
            <td>{{el.isPurchased}}</td>
            <td>{{el.Quantity}}</td>>
            <td>
              <button class="btn btn-primary" (click)='showEdit(el)' style="margin-right: 10px;"><i class="fa fa-edit"></i></button>
              <button class="btn btn-primary" (click)='deleteShoppinglistitems()'><i class="fa fa-trash"></i></button>
            </td>
          </tr>
          <tr *ngIf="showAddShoppinglistitems || showEditShoppinglistitems">
            <th scope="row"><input *ngIf="showEditShoppinglistitems" type="text" class="form-control" [formControl]="id" aria-label="Name"></th>
            <td><input type="number" class="form-control" [formControl]="foodID" aria-label="FoodID"></td>
            <td><input type="number" class="form-control" [formControl]="shoppingListID" aria-label="ShoppinglistID"></td>
            <!-- proveri obavezno vezano za boolean-->
             <td><input type="checkbox" checked="checked" name=cheese class="form-control" [disabled]=true [formControl]="isPurchased" aria-label="UsedTime"></td> -
            <td><input type="number" class="form-control" [formControl]="quantity" aria-label="Quantity"></td>
            <td scope="col">
              <button class="btn btn-primary" *ngIf="showAddShoppinglistitems" (click)='addShoppinglistitems()'><i class="fa fa-plus"></i></button>
              <button class="btn btn-primary" *ngIf="showEditShoppinglistitems" (click)='editShoppinglistitems()'><i class="fa fa-edit"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-2"></div>
  </div>
</div>


