<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Recipes</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="/foods">Foods</a>
      <a class="nav-item nav-link active" href="/foodtype">Food Types</a>
      <a class="nav-item nav-link active" href="/recipes">Recipes</a>
      <a class="nav-item nav-link active" href="/ingredients">Ingredients</a>
      <a class="nav-item nav-link active" href="/shoppinglist">Shopping list</a>
      <a class="nav-item nav-link active" href="/user">Users</a>
      <a class="nav-item nav-link active" href="storigespace">Storigespace</a>
      <a class="nav-item nav-link active" href="/recipes">Recipes</a>
    </div>
  </div>
</nav>
