
<h1 mat-dialog-title style="text-align: center;"><strong>{{recipe.name}}</strong></h1>
<mat-dialog-content class="mat-typography">
  <div class="container" style="border-top: solid 1.5px; padding: 10px">
    <div class="row">
      <div class="col-5">
        <div> <span style="font-size: 18px">Ingredients</span></div>
          <ul *ngFor="let el of ingredients" class="list-group">
            <li class="list-group-item">{{el.quantity}} {{el.foodType.unit}} <strong>{{el.name}}</strong></li>
        </ul>
      </div>
      <div class="col-7">
        <p style="text-align:right">Minutes for prepere: <strong>{{recipe.minuteForPrepere}}</strong> min</p>
        <p style="text-align:right">Difficulty: <strong>{{recipe.difficulty}}</strong>/3</p>
        <p style="text-align:right">Number serves: <strong>{{recipe.numberServes}}</strong></p>
      </div>
    </div>
    <div class="row"  style="border-top: solid 1.5px; margin-top: 20px; padding: 10px">

      {{recipe.text}}
    </div>
  </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
</mat-dialog-actions>
