mat-card {
  width: 440px;
  margin: auto auto;
  position: relative;
  top: 30%;
  overflow: hidden;
}

mat-form-field {
  width: 100%;
  overflow: hidden;
}

.login-backgraund {
  width: 100%;
  height: 100%;
  background-image: url('../../../assets/login.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  overflow: hidden;
}

.login-form {
  margin-top: 20px;
  overflow: hidden;
}

mat-tab-group {
  width: 100%;
  overflow: hidden;
}

mat-tab mat-card-actions{
  width: 100%;
  overflow: hidden;
}

.tab-content{
  width: fit-content;
}
