<!--<div class="container">
  <div class="row">
    <div class="col-2"></div>
    <div class="container-table">
      <table class="table">
        <thead>
          <tr>
            <th class="col">#</th>
            <th class="col">Name</th>
            <th class="col">LastName</th>
            <th class="col">Email</th>
            <th class="col">UserName</th>
            <th class="col"><button class="btn btn-primary" (click)='showAdd()'><i class="fa fa-plus"></i></button></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let el of dataSource">
            <td scope="row">{{el.id}}</td>
            <td>{{el.name}}</td>
            <td>{{el.lastName}}</td>
            <td>{{el.password}}</td>
            <td>{{el.email}}</td>
            <td>{{el.userName}}</td>
            <td>
              <button class="btn btn-primary" (click)='showEdit(el)' style="margin-right: 10px;"><i class="fa fa-edit"></i></button>
              <button class="btn btn-primary" (click)='deleteUser()'><i class="fa fa-trash"></i></button>
            </td>
          </tr>
          <tr *ngIf="showAddUser || showEditUser">
            <th scope="row"><input *ngIf="showEditUser" type="text" class="form-control" [formControl]="id" aria-label="Name"></th>
            <td><input type="text" class="form-control" [formControl]="name" aria-label="Name"></td>
            <td><input type="text" class="form-control" [formControl]="lastName" aria-label="LastName"></td>
            <td><input type="text" class="form-control" [formControl]="email" aria-label="Email"></td>
            <td><input type="text" class="form-control" [formControl]="userName" aria-label="UserName"></td>
            <td scope="col">
              <button class="btn btn-primary" *ngIf="showAddUser" (click)='addUser()'><i class="fa fa-plus"></i></button>
              <button class="btn btn-primary" *ngIf="showEditUser" (click)='editUser()'><i class="fa fa-edit"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-2"></div>
  </div>
</div>-->
