<div class="container">
  <div class="row">
    <div class="col-2"></div>
    <div class="container-table">
      <table class="table container table-striped">
        <thead>
          <tr>
            <th scope="row"  class="col-1">#</th>
            <th>Name</th>
            <th class="col-3">StorigeSpaceType</th>
            <th class="col-3">Location</th>
            <th class="col-2"><button *ngIf="!showAddStorigeSpace" class="btn btn-primary" (click)='showAdd()'><i class="fa fa-plus"></i></button></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let el of dataSource">
            <td scope="row">{{el.id}}</td>
            <td>{{el.name}}</td>
            <td>
              <select class="form-select" [(ngModel)]="el.storageSpaceType" disabled>
                <option value="0">StorageRoom</option>
                <option value="1">Fridge</option>
                <option value="2">Freezer</option>
              </select>
            </td>
            <td>{{el.location}}</td>
            <td>
              <button class="btn btn-primary" (click)='showEdit(el)' style="margin-right: 10px;"><i class="fa fa-edit"></i></button>
              <button class="btn btn-primary" (click)='deleteStorigeSpace(el.id)'><i class="fa fa-trash"></i></button>
            </td>
        </tr>
          <tr *ngIf="showAddStorigeSpace || showEditStorigeSpace">
            <th scope="row"><input *ngIf="showEditStorigeSpace" type="text" class="form-control" [formControl]="id" aria-label="Name"></th>
            <td><input type="text" class="form-control" [formControl]="name" aria-label="Name"></td>
            <td><select class="form-select"  [formControl]="storigeSpaceType" >
                  <option value="0">StorageRoom</option>
                  <option value="1">Fridge</option>
                  <option value="2">Freezer</option>
                </select><!--<input type="number" class="form-control" [formControl]="storigeSpaceType" aria-label="StorigeSpaceType"></td>-->
            <td><input type="text" class="form-control" [formControl]="location" aria-label="Location"></td>
            <td scope="col">
              <button class="btn btn-primary" *ngIf="showAddStorigeSpace" (click)='addStorigeSpace()'><i class="fa fa-plus"></i></button>
              <button class="btn btn-primary" *ngIf="showEditStorigeSpace" (click)='editStorigeSpace()'><i class="fa fa-edit"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-2"></div>
  </div>
</div>


