<div class="container">
  <div class="row">
    <div class="col-2"></div>
    <div class="container-table">
      <table class="table">
        <thead>
          <tr>
            <th class="col">#</th>
            <th class="col">Name</th>
            <th class="col">CreatedAt</th>
            <th class="col"><button class="btn btn-primary" (click)='showAdd()'><i class="fa fa-plus"></i></button></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let el of dataSource">
            <td scope="row">{{el.id}}</td>
            <td>{{el.name}}</td>
            <td>{{el.createdAt}}</td>
            <td>
              <button class="btn btn-primary" (click)='showEdit(el)' style="margin-right: 10px;"><i class="fa fa-edit"></i></button>
              <button class="btn btn-primary" (click)='deleteShoppingList()'><i class="fa fa-trash"></i></button>
            </td>
          </tr>
          <tr *ngIf="showAddShoppingList || showEditShoppingList">
            <th scope="row"><input *ngIf="showEditShoppingList" type="text" class="form-control" [formControl]="id" aria-label="Name"></th>
            <td><input type="text" class="form-control" [formControl]="name" aria-label="Name"></td>
            <td><input type="datetime-local" class="form-control" [formControl]="createdAt" aria-label="CreatedAt"></td>
            <td scope="col">
              <button class="btn btn-primary" *ngIf="showAddShoppingList" (click)='addShoppingList()'><i class="fa fa-plus"></i></button>
              <button class="btn btn-primary" *ngIf="showEditShoppingList" (click)='editShoppingList()'><i class="fa fa-edit"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-2"></div>
  </div>
</div>
