<div class="container">
  <div class="row">
    <div class="col-2"></div>
    <div class="container-table">
      <table class="table">
        <thead>
          <tr>
            <th class="col">#</th>
            <th class="col">StoredAt</th>
            <th class="col">StoredSpace</th>
            <th class="col">Food</th>
            <th class="col"><button  class="btn btn-primary" (click)='showAdd()'><i class="fa fa-plus"></i></button></th>
          </tr>
        </thead>
        <tbody><!-- -->
          <tr *ngFor="let el of dataSource">
            <td scope="row">{{el.id}}</td>
            <td>{{el.storedAt}}</td>
            <td>{{el.storedSpaceID}}</td>
            <td>{{el.foodID}}</td>
            <td>
              <button class="btn btn-primary" (click)='showEdit(el)' style="margin-right: 10px;"><i class="fa fa-edit"></i></button>
              <button class="btn btn-primary" (click)='deleteStoredMaterials()'><i class="fa fa-trash"></i></button>
            </td>
          </tr>
          <tr *ngIf="showAddStoredMaterials || showEditStoredMaterials">
            <th scope="row"><input *ngIf="showEditStoredMaterials" type="text" class="form-control" [formControl]="iD" aria-label="Name"></th>
            <td><input type="text" class="form-control" [formControl]="storedAt" aria-label="StoredAt"></td>
            <td><input type="number" class="form-control" [formControl]="storedSpaceID" aria-label="StoredSpaceID"></td>
            <td><input type="text" class="form-control" [formControl]="foodID" aria-label="FoodID"></td>
            <th scope="col">
              <button class="btn btn-primary" *ngIf="showAddStoredMaterials" (click)='addStoredMaterials()'><i class="fa fa-plus"></i></button>
              <button class="btn btn-primary" *ngIf="showEditStoredMaterials" (click)='editStoredMaterials()'><i class="fa fa-edit"></i></button>
            </th>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-2"></div>
  </div>
</div>
