<!-- <div class="container">
  <div class="row">
    <div class="col-2"></div>
    <div class="container-table">
      <table class="table">
        <thead>
          <tr>
            <th class="col">#</th>
            <th class="col">UserID</th>
            <th class="col">RecipeID</th>
            <th class="col">UsedTime</th>
            <th class="col">Quantity</th>
            <th class="col"><button class="btn btn-primary" (click)='showAdd()'><i class="fa fa-plus"></i></button></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let el of dataSource">
            <td scope="row">{{el.id}}</td>
            <td>{{el.userID}}</td>
            <td>{{el.recipeID}}</td>
            <td>{{el.usedTime}}</td>
            <td>{{el.Quantity}}</td>
            <td>
              <button class="btn btn-primary" (click)='showEdit(el)' style="margin-right: 10px;"><i class="fa fa-edit"></i></button>
              <button class="btn btn-primary" (click)='deleteUsedRecipes()'><i class="fa fa-trash"></i></button>
            </td>
          </tr>
          <tr *ngIf="showAddUsedRecipes || showEditUsedRecipes">
            <th scope="row"><input *ngIf="showEditUserRecipes" type="text" class="form-control" [formControl]="id"aria-label="Name"></th>
            <td><input type="number" class="form-control" [formControl]="userID" aria-label="UserID"></td>
            <td><input type="number" class="form-control" [formControl]="recipeID" aria-label="RecipeID"></td>
            <td><input type="datetime-local" class="form-control" [formControl]="usedTime" aria-label="UsedTime"></td>
            <td><input type="number" class="form-control" [formControl]="quantity" aria-label="Quantity"></td>
            <td scope="col">
              <button class="btn btn-primary" *ngIf="showAddUsedRecipes" (click)='addUsedRecipes()'><i class="fa fa-plus"></i></button>
              <button class="btn btn-primary" *ngIf="showEditUsedRecipes" (click)='editUsedRecipes()'><i class="fa fa-edit"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-2"></div>
  </div>
</div>

 -->
